# lab7

app/: build.gradle.kts
app/database/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.kt  GalleryItem.kt  PhotoDetailViewModel.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoRepository.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  dbListActivity.kt  dbListFragment.kt  dbListViewModel.kt
app/src/main/java/database/: PhotoDao.kt  PhotoTypeConverters.kt
app/src/main/res/layout/: list_item_photo.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
